meta {
  name: api_v1_playground_viewset_item_comments_list
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/v1/playground/viewset/item-comments
  body: none
  auth: none
}

params:query {
  ~created_at__gt: 
  ~created_at__gte: 
  ~created_at__lt: 
  ~created_at__lte: 
  ~id__gt: 
  ~id__gte: 
  ~id__lt: 
  ~id__lte: 
  ~item__is_active: 
  ~item__name: 
  ~item__name__contains: 
  ~ordering: 
  ~page: 
  ~page_size: 
  ~search: 
  ~updated_at__gt: 
  ~updated_at__gte: 
  ~updated_at__lt: 
  ~updated_at__lte: 
}
